<html>
<head>
	<title>About Us</title>
	<style>
		body{
			background-color: black;
			background-image: url("AboutUs.jpg");
			background-repeat: no-repeat;
			background-size: 1900px 1100px
		}
	</style>
</head>
<body>
	<center>
		<h1 style="font-size:50px;">
			<font color="red" face="Magneto">About Us</font>
		</h1>
    </center>
	<h2><center>
		<font color="white" face="calibri">Emirates connects the world to, and through, our global hub in Dubai.<br> We operate modern, efficient and comfortable aircraft,<br>and our culturally diverse workforce delivers award-winning services<br>to our customers across six continents every day.</font>
		</center>
	</h2><br>
	<center><img src="AU1.jpg"><br><br><br>
	        <img src="AU2.jpg">
	</center>
	<h2><center>
		<font color="white" face="calibri">Our talented and dedicated workforce joined us from over 160 nations from around the world,<br> bringing their expertise and diverse experiences to deliver the best products and services for our global customer base.</font>
		</center>
	</h2>
</body>
</html>
