<html>
<head>
<style>
body{
	background-image: "Emi2.jpg";
	background-size: 1370px 800px;
	background-repeat: no-repeat;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #ff0000;
  background-color: gold;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {opacity: 0.8}

.button:active {
  background-color: #ff0000;
  box-shadow: 0 5px #ff0000;
  transform: translateY(4px);
}
</style>
</head>
<body background="Emi2.jpg" align="center">
<img src="Emi.png" width="12%" height="28%" align="center">
<h1 style="color:black;font-family:copperblack;font-size:50px;">Emirates Airlines</h1>
<h2 style="color:black;font-family:copperblack;font-size:30px;"><i>Higher Standards Of Care Everyday</i></h2>
<h1 style="color:red;font-family:copperblack;font-size:50px;">WELCOME!!</h1>
<br><br>

<a href="main.html" class="button">Go Ahead</a>
</body>
</html>