<html>
<head><title>Our Policies</title></head>
<body background="Ppimg.jpg" width="30%" height="500%"><center><img src="logo.png" width="8%"><br><h1>Our Policies</h1></center><hr color="black">
<ul><li><h2>About the Emirates Group:</h2> 
    <ul type="square">
      <li>The Emirates Group includes a number of related businesses, including:
      <li>Emirates, whose principal office is at Emirates Group Headquarters, PO Box 686, Dubai, United Arab Emirates. Emirates is a Dubai corporation established by Decree No.2 of 1985 (as amended) of the Government of Dubai, which is primarily focused on airline operations and includes divisions and/or entities such as Emirates Skycargo, Skywards and Business Rewards.
      <li>dnata, whose principal office is at Emirates Group Headquarters, PO Box 686, Dubai, United Arab Emirates. dnata is a Dubai corporation established by Decree No.1 of 1987 (as amended) of the Government of Dubai, which is primarily focused on ground handling, cargo, catering and travel agency services and includes divisions and/or entities such as dnata Travel, Arabian Adventures and marhaba.
    </ul>
    <li><h2>Providing your personal information</h2>
    <ul type="square">
    <li>The Emirates Group entity responsible for your personal information will be the member of Emirates Group that originally collects information from or about you. Where the collection and use of personal information is not addressed by this Privacy Notice, the privacy notice made available when your personal information is collected will apply.
    <li>You do not have to provide your personal information to us, but if you do not provide certain information we will only be able to provide limited products and services to you. For example, where you refuse to provide mandatory travel information, we will not be able to transport you.
    <li>This Privacy Notice applies even if you have purchased your travel or other products or services via a third party (such as a travel agent or holiday company). These third parties may also have their own privacy policies that apply when they collect information from or about you.
    </ul>
</ul>    	
</body>
</html>
